MONGO_INITDB_ROOT_USERNAME=mongo_root
MONGO_INITDB_ROOT_PASSWORD=mongo_root_password
MONGO_INITDB_DATABASE=mongo_db
MONGO_INITDB_USERNAME=mongo_user
MONGO_INITDB_PASSWORD=mongo_password

MYSQL_ROOT_PASSWORD=mysql_password_root
MYSQL_DATABASE=mysql_db
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password

HMAC_KEY=something